#driver name
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#DBurl
spring.datasource.url=jdbc:mysql://localhost:3306/credit
#username
spring.datasource.username=root
#pwd
spring.datasource.password=1234

#mybatis log, output to console
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

#mybatis automatic camel case -- a_col==aCol
mybatis.configuration.map-underscore-to-camel-case=true
